<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQ 滚屏插件</title>
	<link rel="stylesheet" href="../css/base.css" />
</head>
<style type="text/css">
.clearfix:after {
content:"\200B";
display:block;
height:0;
clear:both;
}

html, body {
overflow: hidden;
height: 100%;
}
.pageScroll-container, .pageScroll-scrollbox, .pageScroll-section {
	position: relative;
	height: 100%;
}
.pageScroll-section {
	background-color: #f00;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.left {
	float: left;
}
.right_nav {
	position: fixed;
	overflow: hidden;
	width: 120px;
}
.right_nav .pages {
	float: right;
}
.vertical {
	top: 50%;
	right: 30px;
}
.bottom_nav {
	position: fixed;
	overflow: hidden;
	padding-top:100px;
}
.horizontal {
	left: 50%;
	bottom: 30px;
}
.pages li {
	position: relative;
	width: 20px;
	height: 20px;
	background: url('../Cimages/right_nav.png') left -20px no-repeat;
	cursor: pointer;
}
.vertical li {
	margin: 25px 0;
}
.vertical li span {
	width: 98px;
	height: 20px;
}
.horizontal li span {
	width: 20px;
	height: 98px;
}
.horizontal li{
	float: left;
	margin: 0 5px;
}
.pages .active {
	background: url('../Cimages/right_nav_show.png') 0 3px no-repeat;
}
</style>
<body>
	<div class="block pageScroll-container">
			<div class="pre"></div>
		<div class="pageScroll-scrollbox">
			<div class="pageScroll-section" style="background:#f00;">1</div>
			<div class="pageScroll-section" style="background:#0f0;">2</div>
			<div class="pageScroll-section" style="background:#00f;">3</div>
			<div class="pageScroll-section" style="background:#ff0;">4</div>
		</div>
			<div class="next">	
	</div>
</div>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="./pageScroll.js"></script>
	<script>
		$('.block').pageScroll({
			direction : 'vertical',
			list : ['小学','初中','高中','大学']
		});
	</script>
</body>
</html>